server {
	root /vagrant/catopia-frontend/site/;
	index index.html;

	sendfile off;

	server_name localhost;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /backend/ {
		proxy_pass	http://localhost:8080/;
	}
}